pipeline {
    agent any

    environment {
        JAR_PATH = "/root/.m2/repository/com/canwinthey/jenkins-demo/0.0.1-SNAPSHOT/jenkins-demo-0.0.1-SNAPSHOT.jar"
        EC2_USER = "ubuntu"  // Change for Ubuntu: "ubuntu"
        EC2_HOST = "54.145.244.184"
        KEY_PATH = "/root/.ssh/jenkinsjava.pem"  // Adjust this path
        TARGET_PATH = "/home/ubuntu/app"
        APP_NAME = "jenkins-demo-0.0.1-SNAPSHOT.jar"
        PROCESS_NAME = "jenkins-demo"
    }

    stages {
        stage('Deploy to EC2') {
            steps {
                script {
                    // Ensure target directory exists
                    sh """
                    ssh -o StrictHostKeyChecking=no -i $KEY_PATH $EC2_USER@$EC2_HOST \
                    'mkdir -p $TARGET_PATH'
                    """

                    // Copy JAR to EC2
                    sh """
                    scp -o StrictHostKeyChecking=no -i $KEY_PATH $JAR_PATH $EC2_USER@$EC2_HOST:$TARGET_PATH/
                    """
                    
                    sh """
                    ssh -o StrictHostKeyChecking=no -i $KEY_PATH $EC2_USER@$EC2_HOST \
                    'chmod 775 $TARGET_PATH/$APP_NAME'
                    """
                    
                    // Restart the application on EC2
                    sh """
                        ssh -o StrictHostKeyChecking=no -i $KEY_PATH $EC2_USER@$EC2_HOST << 'EOF'
                        pkill -f $PROCESS_NAME || true
                        nohup java -jar $TARGET_PATH/$APP_NAME > $TARGET_PATH/demo.log 2>&1 < /dev/null &
                        exit
                    EOF
                    """
                }
            }
        }
    }
    post {
        success {
            echo "Deployment successful!"
        }
        failure {
            echo "Deployment failed!"
        }
    }
}
